@import "bootstrap.less";
#reset > .global-reset();

body { 
	text-align: center;
	background-color: #282828;
	font-family: Helvetica, sans-serif;
}
#container {
	position: relative;
	width: 900px;
	height: 300px;
	margin: 100px auto auto auto;
	box-shadow:  #1d1d1d 0px 2px 2px 2px;
	background-image: url("../images/background.png");
	background-repeat: repeat;
}
#inner {
	position: relative;
	top: 50px;
	width: 300px;
	height: 200px;
	border-radius: 5px 5px;
	margin: auto;
	text-align: left;
	background-color: #fafafa;
	box-shadow: inset 0px 0px 1px 0px #888;
	box-shadow: 0px 0px 1px 1px #888;
}
#close {
	position: absolute;
	top: 3px;
	left: 283px;
}
h3 {
	font-size: 14px;
	font-weight: bold;
	color: #2776ba;
	padding-top: 25px;
	padding-left: 25px;
	padding-bottom: 15px;
}
p {
	font-size: 12px;
	color: #909090;
	padding-left: 25px;
}
#add {
	position: relative;
	left: 25px;
	margin-top: 40px;
	width: 248px;
	height: 38px;
	border: 1px solid #e1e1e1;
	border-radius: 5px 5px;
}
#comment {
	font-size: 10px;
	color: #c3c3c3;
	margin-top: 12px;
}
#subscribe {
	width: 83px;
	height: 28px;
	border: 1px solid #2a5c99;
	border-radius: 4px 4px;
	background-image: linear-gradient(bottom, rgb(40,112,184) 0%, rgb(60,148,220) 50%);
	background-image: -o-linear-gradient(bottom, rgb(40,112,184) 0%, rgb(60,148,220) 50%);
	background-image: -moz-linear-gradient(bottom, rgb(40,112,184) 0%, rgb(60,148,220) 50%);
	background-image: -webkit-linear-gradient(bottom, rgb(40,112,184) 0%, rgb(60,148,220) 50%);
	background-image: -ms-linear-gradient(bottom, rgb(40,112,184) 0%, rgb(60,148,220) 50%);

	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0, rgb(40,112,184)),
		color-stop(0.5, rgb(60,148,220))
	);
	float: right;
	margin-right: 4px;
	margin-top: 4px;
}
#subscribe > p {
	font-size: 12px;
	font-weight: bold;
	color: #184b86;
	padding-left: 14px;
	padding-top: 9px;
}
input {
	font-family: Helvetica, sans-serif;
	border: none;
	height: 38px;
	width: 159px;
	float: left;
	margin-left: 0px;
	color: #909090;
	font-size: 12px;
	outline: none;
	padding-left: 11px;
	border-radius: 5px 5px;
}
#success {
	color: green;
	padding-top: 11px;
	font-size: 15px;
}